<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreSearch/Annonce/Annonce.cs">
    <Files>
      <File FileName="CoreSearch/MyClass.cs" Line="1" Column="1" />
      <File FileName="CoreSearch/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CoreSearch/Annonce/Annonce.cs" Line="20" Column="3" />
      <File FileName="CoreSearch/Annonce/Seller.cs" Line="1" Column="1" />
      <File FileName="CoreSearch/Annonce/Location.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>